# vertx-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy  StandardVerticle.groovy  WorkerVerticle.groovy
src/main/groovy/com.kwonyoon.vertx-study/: Launcher.groovy
src/main/groovy/com.kwonyoon.vertx-study/verticles/: SenderVerticle.groovy  WorkerVerticle.groovy
src/main/resources/: logback.xml
