plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

ext {
    vertxVersion = '3.5.1'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-lang-groovy:$vertxVersion"
}

mainClassName = 'com.kwonyoon.vertx-study.MainVerticle'

run {
    args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
